{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    // The npm registry may lag the harness checkout this repo develops
    // against, so the UI primitives resolve to the sibling workspace source
    // instead of an older installed package. The client bundle marks the
    // package external and the 0.1.5-alpha.1 host serves the real
    // implementation; this mapping is the type side of that same contract.
    // Re-check the path on any harness relocation; prefer the published
    // types only once the registry actually carries them.
    "paths": {
      "@deepseek-ai/dsh-client-ui-primitives": [
        "../deepseek-harness/packages/client/ui-primitives/src/index.ts"
      ]
    }
  },
  "include": ["src/client", "tests/client"]
}
